# Launcher3_Android13

./: README.md  settings.gradle
Launcher3IconLoaderLib/: build.gradle
Launcher3IconLoaderLib/src/main/: AndroidManifest.xml
Launcher3IconLoaderLib/src/main/java/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  IconProvider.java  PlaceHolderIconDrawable.java
Launcher3QuickStepLib/: build.gradle
Launcher3QuickStepLib/src/main/java/com/android/launcher3/: AppFilter.java  AppWidgetResizeFrame.java  AutoInstallsLayout.java  BaseDraggingActivity.java  BaseQuickstepLauncher.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  DefaultLayoutParser.java  DeleteDropTarget.java  DevicePaddings.java  DeviceProfile.java  DropTargetBar.java  FastScrollRecyclerView.java  Hotseat.java  InsettableFrameLayout.java  InvariantDeviceProfile.java  Launcher.java  LauncherAnimationRunner.java  LauncherProvider.java  PagedView.java  QuickstepAccessibilityDelegate.java  QuickstepTransitionManager.java  SecondaryDropTarget.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/accessibility/: DragAndDropAccessibilityDelegate.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  ShortcutMenuAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/allapps/: ActivityAllAppsContainerView.java  AllAppsBackgroundDrawable.java  AllAppsRecyclerView.java  BaseAllAppsAdapter.java  BaseAllAppsContainerView.java  DiscoveryBounce.java  FloatingHeaderView.java  WorkAdapterProvider.java  WorkEduCard.java  WorkModeSwitch.java  WorkPausedCard.java  WorkProfileManager.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/anim/: AnimatedPropertySetter.java  FlingSpringAnim.java  PendingAnimation.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/appprediction/: AppsDividerView.java  PredictionRowView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/config/: FlagTogglerPrefUi.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/dragndrop/: AddItemActivity.java  DragLayer.java  DragView.java  FlingToDeleteHelper.java  LauncherDragController.java  PinShortcutRequestActivityInfo.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/folder/: Folder.java  FolderAnimationManager.java  FolderIcon.java  FolderNameProvider.java  FolderPagedView.java  PreviewBackground.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/graphics/: DragPreviewProvider.java  IconPalette.java  IconShape.java  LauncherPreviewRenderer.java  Scrim.java  ShadowDrawable.java  SysUiScrim.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/hybridhotseat/: HotseatEduDialog.java  HotseatPredictionController.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/icons/: LauncherActivityCachingLogic.java  LauncherIconProvider.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/keyboard/: FocusIndicatorHelper.java  KeyboardDragAndDropView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/logging/: InstanceId.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/model/: BaseLoaderResults.java  BgDataModel.java  DbDowngradeHelper.java  LoaderCursor.java  LoaderTask.java  ModelDelegate.java  ModelWriter.java  PackageUpdatedTask.java  StringCache.java  WidgetsModel.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/notification/: NotificationContainer.java  NotificationMainView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/pageindicators/: PageIndicatorDots.java  WorkspacePageIndicator.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/pm/: InstallSessionHelper.java  ShortcutConfigActivityInfo.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/popup/: ArrowPopup.java  LauncherPopupLiveUpdateHandler.java  PopupContainerWithArrow.java  QuickstepSystemShortcut.java  RemoteActionShortcut.java  SystemShortcut.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/proxy/: StartActivityParams.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/qsb/: QsbContainerView.java  QsbWidgetHostView.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/secondarydisplay/: PinnedAppsAdapter.java  SecondaryDisplayLauncher.java  SecondaryDragLayer.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/settings/: DeveloperOptionsFragment.java  NotificationDotsPreference.java  SettingsActivity.java
Launcher3QuickStepLib/src/main/java/com/android/launcher3/shortcuts/: DeepShortcutTextView.java  (+1 more)
Launcher3QuickStepLib/src/main/java/com/android/quickstep/: AbsSwipeUpHandler.java  GestureState.java  LauncherBackAnimationController.java  RecentsActivity.java  TaskIconCache.java  TaskShortcutFactory.java  TaskThumbnailCache.java  TaskViewUtils.java  TouchInteractionService.java
Launcher3ResLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
