plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.android.launcher3'
    compileSdk 35

    defaultConfig {
        applicationId "com.android.launcher3"
        minSdk 30
        targetSdk 35
        versionCode 66
        versionName "1.66"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation project(':Launcher3QuickStepLib')

}