plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.android.launcher3.res'
    compileSdk 35

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':Launcher3IconLoaderLib')
    api files('libs\\launcher_log_protos_lite.jar')
    api files('libs\\LauncherPluginLib.jar')
    api files('libs\\libprotobuf-java-lite.jar')
    api files('libs\\PluginCoreLib.jar')
    api 'androidx.constraintlayout:constraintlayout:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    api 'androidx.fragment:fragment:1.8.5'
    api 'androidx.preference:preference:1.2.1'
    api 'androidx.slice:slice-core:1.1.0-alpha02'
    api 'androidx.slice:slice-builders:1.1.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.airbnb.android:lottie:3.1.0'
}